@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

* {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

header {
  background: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo {
  max-height: 40px;
  z-index: 1;
}

.hamburger {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: black;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav {
  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  background: #0078AC;
  display: none;
  flex-direction: column;
  padding: 1rem;
  z-index: 1;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0.5rem 0;
}

.nav.active {
  display: flex;
}

.redline {
  background-color: #D2112C;
  height: 6px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: url(https://i.postimg.cc/KjT69ygH/image.png);
  background-size: cover;
  background-position: 10% center;
  background-repeat: no-repeat;
  height: 70vw;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 5vw;
  margin-left: -30vw;
}

.hero p {
  width: 300px;
  text-align: center;
  margin-top: 13px;
  font-size: 12px;
}

.hero h1 {
  font-size: 30px;
}

button {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #D2112C;
  color: white;
  padding: 0.75rem 0.5rem;
  width: 8rem;
  text-align: center;
  font-size: 0.8rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #810818;
  transform: translateY(-2px);
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 6vw;
  gap: 40px;
  align-items: center;
  background-image: url(https://i.postimg.cc/jjWgzwk4/image.png);
  background-position: 30% center;
}

.cards h2 {
  font-size: 25px;
  font-weight: 900;
  color: white;
  background-color: #D2112C;
  border: 1px solid #ffffff;
  padding: 2vw;
  border-radius: 2vw;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #b9b9b9;
  padding: 5vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card p {
  font-size: 15px;
  color: #2f2f30;
  text-align: center;
  margin-top: 10px
}

.card h3 {
  color: #023449;
  font-size: 25px;
  margin-top: -50px
}

.card img {
  transform: rotate(90deg);
  width: 50%;
  margin-top: -75px
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
}

.contact-part {
  padding: 10vw 0vw;
  background-color: white;
}

.contact-us {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.contact-us h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #023449;
}

form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  color: #023449;
}

input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: #af0c22;
  gap: 30px;
}

.footer-icons {
  display: flex;
  gap: 50px;
  margin-right: 25px;
}

.footer-icons img {
  height: 20px;
  width: auto;
}

footer p {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: 400;
  color: white;
}


@media (min-width: 768px){
    .logo{
        max-height: 50px;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .titles {
        margin-left: -40vw;
    }

    .hero p {
        width: 350px;
        text-align: center;
        font-size: 15px;
    }
    .hero h1 {
        font-size: 40px;
    }
    footer{
        display: flex;
        flex-direction: row;
    }
}

@media(min-width: 1024px){
    header{
        display: flex;
        gap: 500px
    }
    .hamburger {
        display: none;
       }
    nav {
        position: static;
        all: unset;
        display: flex !important;
      }
    nav {
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        align-items: center;
    }
    .nav {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        background: #ffffff;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        z-index: 1;
    }
    .nav a{
        color:#023449;
    }
    .card-wrapper{
        display: flex;
        flex-direction: row;
    }
    .titles {
        margin-left: -40vw;
        margin-top: 9vw;
    }
    .cards h2 {
        font-size: 20px;
        padding: 15px 30px
    }
    .card{
        padding: 2rem
    }
    .card p {
    font-size: 15px;
    text-align: center;
    margin-top: 10px
    }

    .card h3 {
    font-size: 17px;
    margin-top: -30px
    }

    .card img {
    margin-top: -55px
    }
    .hero p {
        width: 500px;
        text-align: center;
        font-size: 20px;
    }
    .hero h1 {
        font-size: 50px;
    }
    .footer-icons{
        gap:30px
    }
}
